spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ths132
spring.datasource.url=jdbc:mysql://localhost:3306/reboard

spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB